[gd_scene load_steps=3 format=3 uid="uid://b55iq3bvf5p5n"]

[ext_resource type="Script" uid="uid://c3v7d0w770dcj" path="res://Scripts/goal.gd" id="1_paeek"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_goal"]
size = Vector2(64, 128)

[node name="Goal" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_paeek")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_goal")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
